NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=371877280254-gile6iou5m8gu3b3u7hcuccg72ef7alg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=b2a3822bbc69242ab15ee22d001bf196